1430511539340	Encapsulate field 'folderUrl'
1430518952442	Encapsulate field 'symKey'
1430532973164	Encapsulate field 'fileDecript'
1430535133028	Encapsulate field 'NomeSecreto'
1430535136492	Encapsulate field 'NomeCodigo'
1430535149845	Encapsulate field 'Status'
1430538307455	Encapsulate field 'privKey'
1430538311833	Encapsulate field 'pubKey'
1430538318703	Encapsulate field 'symKey'
1430538323717	Encapsulate field 'folderUrl'
1430538327534	Encapsulate field 'fileDecript'
1430539128619	Encapsulate field 'keyphrase'
1430539238617	Encapsulate field 'keyphrase'
1430607456742	Encapsulate field 'regController'
